<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mummy Da Dhaaba</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navcontainer">
            <nav>
                <ul>
                    <li>
                        <div id="navitems">
                            <a href="#">Home</a>
                            <a href="#">Recipes</a>
                            <a href="#">About US</a>
                            <a href="#">Contacts</a>
                            
                            <a href="#">Reviews</a>
                            
                    </div>
                </li>
                    
                </ul>
            </nav>

        </div>
        <div class="title">
            <h1>मम्मी da Dhaba</h1>
        </div>
        <div class="main">
         <section>
            <div class="box">
                <div class="content">
                    <h2>Dhokla</h2>
                    <div><h3>Ingredients</h3>
                        <ul id="list1">
                            <li>Gram Flour</li>
                            <li>Semolina</li>
                            <li>Lemon juice</li>
                            <li>Curd </li>
                        </ul></div>
                        <div><h3>Process</h3>
                            <ol id="list2">
                                <li>Take gram flour,semolina,lemon juice, green chilli-ginger paste.</li>
                                <li>Mix them properly into smooth batter.</li>
                                <li>Pour batter immediately into each greased plate. </li>
                                <li>Cut fluffy khaman dhokla into small squares using knife.</li>
                            </ol></div>
                    
                    
                    
                </div>
                <div class="image">
                    <img src="dhokla.jpg" alt="samosa">
                    <div class="overlay">
                        <span>Click here to read more</span>
                    </div>
                </div>
                
               
                        
            </div></section>
            <section>
            <div class="box">
                <div class="content">
                    <h2>Samosa</h2>
                    <h3>Ingredients</h3>
                        <ul id="list1">
                            <li>Maida Flour</li>
                            <li>Medium Potatoes</li>
                            <li>Oil (Ghee)</li>
                            <li>Salt</li>
                        </ul>
                    
                    <h3>Process</h3>
                    <ol id="list2">
                        <li>Boil green peas and potatoes.</li>
                        <li>Take maida, carom seeds, 3 tablespoons ghee (or oil) and salt.</li>
                        <li>Heat 2 tablespoons cooking oil in kadai over medium flame. </li>
                        <li>Deep fry them on low to medium flame until they turn golden brown.</li>
                    </ol>
                </div>
                <div class="image">
                    <img src="samosa.jpg" alt="samosa">
                    <div class="overlay">
                        <span>Click here to read more</span>
                    </div>
                </div>
            </div></section>
            <section>
            <div class="box">
                <div class="content">
                    <h2>Medu Vada</h2>
                    <h3>Ingredients</h3>
                        <ul id="list1">
                            <li>Maida Flour</li>
                            <li>Medium Potatoes</li>
                            <li>Oil (Ghee)</li>
                            <li>Salt</li>
                        </ul>
                    
                    <h3>Process</h3>
                    <ol id="list2">
                        <li>Boil green peas and potatoes.</li>
                        <li>Take maida, carom seeds, 3 tablespoons ghee (or oil) and salt.</li>
                        <li>Heat 2 tablespoons cooking oil in kadai over medium flame. </li>
                        <li>Deep fry them on low to medium flame until they turn golden brown.</li>
                    </ol>
                </div>
                <div class="image">
                    <img src="vada.jpg" alt="medu vada">
                    <div class="overlay">
                        <span>Click here to read more</span>
                    </div>
                </div>

            </div>
        </section>


        </div>
        <div class="footer">

        </div>
    </div>

    
</body>
</html>