*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background: #c31432;  /* fallback for old browsers */
/* background: -webkit-linear-gradient(to right, #240b36, #c31432);  Chrome 10-25, Safari 5.1-6 */
/* background: linear-gradient(to right, #240b36, #c31432); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
/* background: #c94b4b;  /* fallback for old browsers */
/* background: -webkit-linear-gradient(to right, #4b134f, #c94b4b);  /* Chrome 10-25, Safari 5.1-6 */
/* background: linear-gradient(to right, #4b134f, #c94b4b); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.container{
    width: 100vw;
    height: 100vh;
    overflow: auto;

}
.navcontainer{
    background-color:black ;
    display: flex;
    min-height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 14px;
    

}
a{
    color: white;
    text-decoration: none;
}
.title{
    font-size: 20px;
    margin: 25px;
    /* color: rgba(112, 12, 10, 0.858); */
    color: #B70404;
    font-family: 'Yatra One', cursive;
    text-shadow: 3px 3px 3px black;
}

    

#navitems{
    display: flex;
    gap: 250px;
}
.main{
    display: flex;
    flex-direction: column;
    gap: 50px;
    
    width: 60%;
    margin: auto;
    /* border: 1px solid black; */
    border-radius: 2px;
    background-color: whitesmoke;
    padding: 3rem;
    box-shadow: 5px 6px 10px 6.7px black ;

}
.box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
img{
    height: 250px;
    width: 250px;
    border-radius: 30px;
    margin-right: 20px;
    margin-top: 15px;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
    filter: drop-shadow(1 1.4 0.75rem black);
}
.image:hover{
    transform: scale(1.12);
}
.image{
    position: relative;
    overflow: hidden;
    transition: all 1s ease 0s;
    
}
.image .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(98, 97, 97, 0.829);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    opacity: 0;
    transition: all 0.4s linear 0s;
}
.image:hover .overlay{
    opacity: 1;
}
.image .overlay span{
    color: white;
    font-size: 1.1rem;
}



#list1{
    list-style-type: disc;
    margin-left: 20px;
}
#list2{
    margin-left: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.content h2{
    font-size: 2rem;
    font-family: ;
    
}
